<!DOCTYPE html>
<html>
<title>
	irishabhkhatri
</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
h1{
padding-top: 150px;
padding-left: 325px;
padding-right: 200px;
padding-bottom: 0px;
font-size: 80px;
color: #524242;
font-family: inherit;

}
span{
color: #33a7ff;
}
img{
position: absolute;
top: 170px;
left: 1060px;
cursor: pointer;
border-radius: 50%;
opacity: 0.9;
valign: top;
}
h2{
text-align: center;
line-height: 0px;
}
.fa{
margin: 5px 2px;
padding: 5px;
width: 20px;
height: 20px;
text-align: center;
cursor: pointer;
border: none;
font-size: 16px;


}
.fa-facebook:hover{
background-color: #3b5998;
color: white;
border-radius: 50%;
}
.fa-facebook {
color: #3b5998;
background-color: white;
}
.fa-twitter {
  background: white;
  color: #55ACEE;
}
.fa-twitter:hover{
background-color: #55ACEE;
color: white;
border-radius: 50%;
}
.fa-linkedin {
	background-color: white;
	color: #007bb5;
}
.fa-linkedin:hover{
background-color: #007bb5;
color: white;
border-radius: 50%;
}
.fa-instagram {
	background-color: white;
	color: #609;
}
.fa-instagram:hover{
background-color: #609;
color: white;
border-radius: 50%;
}

</style>
<head>
<h1>
	<span>RISHABH</span>KHATRI
	

	</h1>
	<h2>
	<a href="https://www.facebook.com/rishabh.khatri.146" class="fa fa-facebook"></a>
	<a href="#" class="fa fa-twitter"></a>
	<a href="https://www.linkedin.com/in/rishabh-khatri-bab273151/" class="fa fa-linkedin"></a>
	<a href="https://www.instagram.com/irishabhkhatri/" class="fa fa-instagram"></a>
	</h2>
	<img src="25446067_884934648378506_6365243381100090256_n.jpg" width="200" height="200" align="middle">
	<link rel="shortcut icon" type="image/png" href="favicon.png">
</head>
</html>